{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Decision Helper",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
